#users-container
  padding-left: 0px
  padding-bottom: 40px
  display: flex
  white-space: nowrap
  .myblog__button
    margin-left: 64%
    @media (max-width: 1200px)
      margin-left: 50%
    @media (max-width: 1000px)
      margin-left: 40%
    @media (max-width: 900px)
      margin-left: 30%
    @media (max-width: 800px)
      margin-left: 20%
    @media (max-width: 700px)
      margin-left: 10%
    @media (max-width: 600px)
      margin-left: 0
  #inputcontent
    width: 60vw
    .users-table
      margin-top: 20px
      width: 100%
      padding-bottom: 30px
