#postgenius-container
  min-height: 80vh
  margin-top: 30px
  #robot-container
    display: flex
    flex-direction: column
    align-items: center
    .postgenius-robot
      height: 150px
      align-self: center
      margin-top: 10px
      margin-left: 55%
      @media (max-width: 1350px)
        margin-left: 60%
      @media (max-width: 1300px)
        margin-left: 70%
      @media (max-width: 1200px)
        margin-top: 70px
        margin-left: 10%
    .speechbubble
      width: 550px
      position: relative
      background: #EAF5FD
      border-radius: .4em
      padding: 30px 50px
      border: 1px solid #DFE4E7
      display: flex
      flex-direction: column
      margin-right: 20%
      margin-bottom: -60px
      @media (max-width: 1200px)
        align-self: center
      &:after
        content: ''
        position: absolute
        bottom: 0
        left: 90%
        width: 0
        height: 0
        border: 30px solid transparent
        border-top-color: #EAF5FD
        border-bottom: 0
        border-right: 0
        margin-left: -10px
        margin-bottom: -30px
        @media (max-width: 1200px)
          border: 30px solid transparent
          border-top-color: #EAF5FD
          border-bottom: 0
          border-left: 0

      p
        font-size: 18px
      .emptystate__buttoncontainer
        align-self: center
        display: flex
        flex-direction: row
        button
          margin-right: 7px

      .firstpost__buttons
        align-self: center
        margin-top: auto
        display: flex
        padding-top: 20px
  .bottomcontent__col
    display: flex
    flex-direction: column
    align-items: center
  .listel
    font-size: 17px
    list-style: none
    display: flex
    flex-direction: row
    margin-bottom: 20px
    .headline__bullet
      margin-right: 20px
      display: flex
      flex-direction: row
      align-items: flex-start
  
  .postgenius__bottomcontent
    padding-bottom: 40px
    margin-top: 20px
    display: flex
    flex-direction: row
    justify-content: center
    @media (max-width: 1300px)
      flex-direction: column
      align-items: center
    .bottomcontent__col
      border: 1px solid #447ADC
      flex-direction: column
      width: 49%
      border-radius: 10px
      min-height: 40vh
      @media (max-width: 1300px)
        width: 600px
      h2
        font-size: 20px
        color: #447ADC
      h2, h3
        font-weight: 300
      .section-header
        text-align: center
        justify-content: center
        padding: 0px 30px
        margin-top: 20px
      .bottomcontent__tweets
        height: 300px
        overflow: scroll
        display: flex
        flex-direction: column
        align-items: center