.panel-container
  display: flex
  flex-direction: column
  align-items: center
  height: 580px
  img
    height: 350px
  h1
    padding-top: 30px
    padding-bottom: -40px
  .panel-button
    margin-top: auto
  p
    text-align: center
    font-size: 16px
    margin: 10px 15% 0px

  ul
    margin: 30px 20% 0px

.panelthree__graphics
  margin-top: 50px
  width: 700px
  display: flex
  flex-direction: row
  justify-content: space-around
  .panelthree__graphic
    display: flex
    flex-direction: column
    align-items: center
    width: 270px
    flex-wrap: wrap
    .graphic__img
      height: 100px
    h3
      margin-top: 20px
      text-align: center
      width: 300px
    p
      margin: 0
      text-align: justify