.myposts
  margin: 0 7.8%
  min-height: 70vh
.myposts__header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  .header__button
    margin-right: 32px
.myposts__list
  margin-bottom: 40px
  .myposts__sectionheader
    color: #848484
    text-transform: uppercase
    font-weight: 300

  .list__card
    width: 1000px
    padding: 10px 30px
    margin-bottom: 10px
    align-items: center
    display: flex
    flex-direction: row
    white-space: nowrap
    overflow: hidden
    border: 1px solid rgba(68, 122, 220, 0.6)
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
    @media (max-width: 1400px)
      width: 100%
    &:hover
      box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 2px 4px rgba(16, 22, 26, 0.1), 0 8px 24px rgba(16, 22, 26, 0.1)
    border-radius: 5px
    .card
      white-space: nowrap
      overflow: hidden
      display: flex
      flex-direction: column
    h2
      font-weight: 300
      font-size: 18px
      display: block
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      margin-bottom: 10px
      margin-left: 8px
    .card__bottom
      display: flex
      flex-direction: row
      align-items: center
      padding-bottom: 20px
      .headshot
        height: 30px
        width: 30px
        border-radius: 15px
        margin-top: -5px
      .authorname
        margin-right: 20px
        margin-left: 5px
    .card__infotext
      color: #767676
      font-weight: 200
    .card__infotext.cutoff
      display: block
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      i
        text-overflow: ellipsis
    .card__settingsbutton
      margin-left: auto
      box-shadow: none !important
      background: white
      border: 1px solid #C4C4C4
      box-sizing: border-box
      border-radius: 5px
      &:hover
        box-shadow: none !important
        background: #BFD7FF
    .button__settingsicon
      margin-right: 0px
      margin-top: 1px