#navbar-preview
  height: 80px
  padding: -10px
  margin-top: 30px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start

  #navbar-logo
    margin-left: 50px
    max-height: 50px
    // @media (max-width: 800px)
    //   padding-left: 5%

  #navbar-links
    margin-right: 40px
    margin-left: auto
    display: flex
    flex-direction: row
    align-items: center
    a
      font-family: futura-pt, sans-serif
      font-weight: 300
      font-size: 18px
      text-decoration: none
      margin-right: 40px
    a:hover
      text-decoration: none

.onboarding-form.blognavbar
  padding: 0

  .taginput-container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between

    .link-input
      width: 239px

.colorinput
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  align-self: flex-start
  width: 115px

.colorpreview
  width: 30px
  height: 30px
  border-radius: 3px
  border: 1px solid #E0E4E7