.editheader
  width: 100vw
  
.editheader__inputs
  padding: 10px 2% 0px

.inputs__side
  width: 45vw
  display: flex
  flex-direction: row
  align-items: flex-start

.inputs__wide
  width: 60vw
  display: flex
  flex-direction: row
  align-items: center

.editheader__preview
  display: flex
  flex-direction: row
  justify-content: flex-start

.editheader__full
  display: flex
  flex-direction: row
  justify-content: center