.preview
  box-shadow: 0px 2px 20px rgba(218, 218, 218, 0.5)
  width: 75%
  height: 90vh
  margin: 5px 1% 0px
  padding-top: 15px
  background: white
  border-radius: 10px
  position: sticky
  position: -webkit-sticky
  top: 10px
  left: 23.5%
  overflow-y: scroll

  .preview__text
    padding-left: 20px
    font-size: 16px
    line-height: normal
    text-align: center
    font-weight: 300
    text-transform: uppercase
    color: #C4C4C4