///////////////////////////////////////////////////////////////////////////////
// PostList.module.sass ///////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

//////////////
// PostList //
//////////////

.PostList
  display: flex
  flex-direction: column
  align-items: flex-start
