$mobileBreak: "max-width: 760px"
$indexBreak: "max-width: 1000px"

$primaryFont: futura-pt, sans-serif
$secondaryFont: rubik
$blackFontColor: #000
$greyFontColor: #767676

.pageSpacing
  margin-top: 48px
  margin-right: auto
  margin-left: auto
  width: 80%

.headerFontSize
  font-size: 36px
  font-weight: bold

  @media($mobileBreak)
    font-size: 28px

.subHeaderFontSize
  font-size: 32px
  font-weight: bold

  @media($mobileBreak)
    font-size: 24px

.bodyFontSize
  font-family: "Assistant Regular"
  font-size: 20px

  @media($mobileBreak)
    font-size: 18px

.descFontSize
  font-size: 18px

  @media($mobileBreak)
    font-size: 16px

@font-face
  font-family: "Assistant Regular"
  src: url("/fonts/Assistant-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
