@import ./global

.Index

.Index__headerContainer
  height: 300px
  margin: -8px
  border-bottom: 1px solid #E0E4E7
  background-repeat: no-repeat !important
  background-size: cover !important
  background-position: center !important
  display: flex
  flex-direction: column
  justify-content: center

  @media ($mobileBreak)
    height: 250px

.Index__header
  width: 80%
  margin-left: auto
  margin-right: auto

  @media ($indexBreak)
    width: 80%

  @media ($mobileBreak)
    width: 90%

.Index__header__img
  max-height: 75px
  margin-bottom: 15px

  @media (max-width: 800px)
    // max-width: 80vw

.Index__header__text
  font-family: $primaryFont
  color: white
  text-transform: uppercase
  font-weight: 200
  font-size: 24px
  font-style: italic

  @media ($mobileBreak)
    font-size: 20px

.Index__contentContainer
  margin-right: auto
  margin-left: auto
  display: flex
  flex-direction: row
  justify-content: space-around
  align-itens: flex-start
  width: 80%

  @media ($indexBreak)
    width: 100%
    flex-direction: column
    align-items: center

/////////////////
// Mobile Menu //
/////////////////

.Index__mobileMenu
  display: none
  align-self: flex-start

  @media (max-width: 1000px)
    font-family: futura-pt, sans-serif
    display: flex
    padding-left: 0px
    margin-top: 0px
    flex-direction: row
    justify-content: flex-start

.Index__mobileMenu__social
  display: flex
  flex-direction: row
  justify-content: flex-start

  img
    margin-top: 4px
    height: 16px
    margin-right: 15px

.Index__mobileMenu__about
  color: #B3B3B3
  text-decoration: none
  margin-top: 0px
  font-size: 18px

.Index__mobileMenu__search
  height: 36px
  margin-top: 3px
  margin-left: 15px

/////////////////////
// Content Section //
/////////////////////

.Index__content
  width: 80%
  margin-top: 24px

  @media ($mobileBreak)
    width: 90%

.Index__content__header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end
  margin-top: 24px
  margin-bottom: 36px

.Index__content__header__title
  font-family: $primaryFont
  letter-spacing: 0.35px
  color: $greyFontColor
  font-weight: 500
  font-size: 18px
  text-transform: uppercase

.Index__content__header__link
  text-decoration: none
  font-family: $secondaryFont
  font-size: 13px
  color: $greyFontColor
  text-transform: uppercase

.Index__midContent
  display: none

  @media ($indexBreak)
    display: inline
    margin-top: 12px
    margin-bottom: 64px

.Index__midContent__linebreak
  margin-top: 48px
  margin-bottom: 48px

.Index__rightContent
  width: 30%
  margin-left: 10%
  display: flex
  flex-direction: column

  @media ($indexBreak)
    display: none

  @media ($mobileBreak)
    display: none

.Index__rightContent__search
  margin-top: 48px

  @media($indexBreak)
    display: none

.Index__about
  display: flex
  flex-direction: column
  margin-bottom: 48px

.Index__about__title
  font-family: $primaryFont
  font-weight: 500
  font-size: 16px
  color: $greyFontColor
  letter-spacing: 0.06em

.Index__about__sidebar
  margin-top: 12px

.Index__about__description
  font-family: $secondaryFont
  font-weight: 400
  line-height: 20px
  color: $greyFontColor
  font-size: 13px
  padding-bottom: 5px
  margin-top: 12px

.Index__about__link
  text-decoration: none
  font-family: $secondaryFont
  font-size: 12px
  color: $greyFontColor
  padding-top: 5px
  align-self: flex-end

////////////////////////
// Social Media Icons //
////////////////////////

.Index__socialContainer
  @media($indexBreak)
    display: none

.Index__social

.Index__social__title
  font-family: $primaryFont
  font-weight: 500
  font-size: 16px
  color: $greyFontColor
  margin-bottom: 12px

.Index__social__links
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  padding-top: 5px

  a
    padding-right: 7px

.Index__social__link
  margin-right: 30px
