.preview__container
  box-shadow: 0px 2px 20px rgba(218, 218, 218, 0.5)
  width: 60vw
  height: 90vh
  margin: 5px 1% 0px
  padding-top: 15px
  background: white
  border-radius: 10px
  position: sticky
  position: -webkit-sticky
  top: 10px

  .preview__text
    padding-left: 20px
    font-size: 16px
    line-height: normal
    text-align: center
    font-weight: 300
    text-transform: uppercase
    color: #C4C4C4
    display: flex
    flex-direction: row
    align-items: center

  .preview__body
    height: 80vh
    overflow-y: scroll
  
  .hide__preview
    border: none
    background-color: none
    display: flex
    justify-content: center
    align-items: center
    padding: 3px

.preview__container__full
  width: 55vw
  height: 90vh
  left: 23.5%

.preview__container__small
  width: 160px
  height: 46px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  left: 100vw
  padding: 0px
  margin-right: -15px