///////////////////////////////////////////////////////////////////////////////
// global.sass ////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

///////////////////////
// Import Statements //
// ////////////////////

@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url("https://use.typekit.net/enl0hyf.css")


/////////////////////
// Theme Variables //
/////////////////////

$primaryFont: europa, sans-serif;
$whiteFontColor: #FFFFFF
$greyFontColor: #696969
$blackFontColor: #343333
$blueTheme: #67b4f9;
$skyBlueTheme: #d3f0ff;
$yellowTheme: #FFD833;
$greyTheme: #DCDCDC
$whiteTheme: #FFFFFF
$shadowColor: #E9E9E9
$shadowHover: #888888


/////////////////
// Breakpoints //
/////////////////
  
$largeBreak: 'max-width: 1200px'
$mobileBreak: 'max-width: 900px'
$midBreak: 'max-width: 800px'
$smallMidBreak: 'max-width: 750px'
$smallBreak: 'max-width: 350px'

$minScreen: 320px;
$maxScreen: 1440px;
