.eventmodal__popup
  padding-bottom: 0

.eventmodal
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  padding: 20px
  margin-bottom: 0
  background: white

.eventmodal__backdrop
  background-color: transparent

.eventmodal__buttons
  display: flex
  flex-direction: row

.eventmodal__blueButton
  background: #4D7DCD
  padding: 7px 20px
  color: white
  font-size: 14px
  border: 1px solid #BFD7FF
  box-sizing: border-box
  border-radius: 3px
  cursor: pointer

.eventmodal__writeButton
  margin-left: auto