#appearence-container
  min-height: 60vh
  .appearence__subheader
    font-weight: 300
    color: #848484
  #appearence-cards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    a
      color: black
      text-decoration: none
    .uicomponent-card
      width: 270px
      text-align: center
      margin: 10px
      margin-right: 10px
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
      border-radius: 5px
      &:hover
        box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 2px 4px rgba(16, 22, 26, 0.2), 0 8px 24px rgba(16, 22, 26, 0.2)
      img
        height: 160px
      span
        color: #848484