#home-container
  margin: 20px 20% 0px
  @media screen and ( max-width: 800px)
    margin: 10px 4% 0
  .text
    background: white
    border-radius: 5px
    padding: 5% 7%
    display: flex
    flex-direction: column
    @media screen and ( max-width: 800px)
      padding: 5% 1%
  h1
    text-align: center
    font-size: 36px

  h2
    font-size: 28px
    margin: 12px 0

  img
    margin: 0 auto
    @media screen and ( max-width: 800px)
      width: 300px

  ul
    margin: 0
    a
      font-weight: 700

  span
    font-size: 17px
    margin: -10px auto 20px

  .opening
    font-size: 22px

  p, li
    line-height: 140%
    font-size: 20px
