.newpost
  display: flex
  flex-direction: row
  background: #F8F8F8
  min-height: 100vh
  .newpost__inputs
    padding: 40px 30px
    padding-right: 0vw
    flex-direction: column
    width: 100%
    .inputscover__preview
      max-height: 50px 
    .ql-snow
      background: #FFFFFF
      .ql-editor
        padding: 12px 15px
        .ql-video
          width: 100%
    .cover__xbutton
      position: absolute
      cursor: pointer
      z-index: 2
      font-size: 10px
      height: 30px
      width: 30px
      border-radius: 40px
      &:hover
        box-shadow: 1px 2px 2px grey
  .newpost__spinner
    margin: 100px auto auto