.editoronboarding__content
  display: flex
  flex-direction: column
  padding: 20px
  button
    align-self: center
  h3
    font-weight: 500
    margin-top: 0px

.editoronboarding__modal1
  width: 400px
  .editoronboarding__content
    align-items: center
    padding: 20px 40px
    span
      font-size: 15px
    h2
      margin-top: 10px
      font-weight: 300

.editoronboarding__modal2
  position: absolute
  left: 25%
  top: 20%
  width: 300px
  padding: 0px

.editoronboarding__modal3
  position: absolute
  left: 2%
  top: 20%
  width: 300px
  padding: 0px

.editoronboarding__modal4
  position: absolute
  left: 1%
  top: 55%
  width: 300px
  padding: 0px

.showcase
  filter: opacity(90%)
  background-color: white
  z-index: 1000
