#sidebarimg
  max-height: 90px
  margin-bottom: 30px
#sidebarimg-preview
  max-width: 120px
  max-height: 94px
  width: auto
  height: auto
  display: block
  padding-top: 5px
.urlStart
  padding-top: 5px
  padding-right: 3px
  padding-left: 3px
  background: #f5f8fa
  box-shadow: inset 0 0 0 1px rgba(16, 22, 26, 0.2), inset 0 -1px 0 rgba(16, 22, 26, 0.1)
  color: #182026
  font-size: 15px
  width: 125px
  display: flex
  flex-direction: row
  justify-content: flex-end
  box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0), inset 0 0 0 1px rgba(16, 22, 26, 0.15), inset 0 1px 1px rgba(16, 22, 26, 0.2)