#index-container
  #myblog-container
    margin: 15px 5% 0
    .bp3-tab-list
      margin-left: -30px
      margin-bottom: 0px
      padding: 0px
      padding-left: 0px
      border-radius: 0px 
      border: none
      background: white
      .bp3-tab
        font-size: 16px
        padding-right: 0px
        margin-bottom: 5px
        color: #767676
        &[aria-selected="true"]
          background: #EBF5FC
          color: #447ADD

    .bp3-tab-panel
      padding-left: 50px
      min-height: 80vh