#navbar-container
  height: 80px
  background: #FFFFFF
  box-shadow: 0px 2px 4px rgba(103, 103, 103, 0.1)
  display: flex
  flex-direction: row
  align-items: center
  padding-bottom: 25px
  justify-content: center
  .navbar-container
    margin-left: auto
    padding-left: 90px
    margin-top: 29px
  .navbar-logo
    height: 42px

  .logout-button
    margin-right: 50px
    font-size: 14px
    margin-top: 25px
    margin-left: auto
    border: none
    background: #FFFFFF
    box-shadow: none
    color: #776677

.navbar-container--reduced
  height: 80px
  background: #eaf5fd
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-bottom: 25px
  border-bottom: 2px solid #E0E4E7
  .navbar-logo
    height: 50px
    padding-left: 25px
    margin-top: 25px
