.schedulepost
  padding: 30px 20px
  display: flex
  flex-direction: column
  button
    align-self: center
  .schedulepost__date
    align-self: center
    margin-bottom: 20px
    width: 250px
    text-align: center