.postnavbar
  height: 70px
  background: #eaf5fd
  display: flex
  flex-direction: row
  align-items: center
  border-bottom: 2px solid #E0E4E7
  .postnavbar__backbutton
    margin: 0px 20px
  .pastnavbar__rightpart
    margin-left: auto
    margin-right: 40px
    display: flex
    align-items: center
    .pastnavbar__savebutton
      margin-left: 30px