.photos
  overflow: scroll
  .photos__searchbar
    // width: 300px
  .photo
    display: flex
    flex-direction: column
    align-items: flex-start
  .photos__footer
    width: 100%
    padding: 10px
    border-top: 2px solid lightgrey
    background: white
    position: absolute
    bottom: 0
    display: flex
    flex-direction: row