#domainsettings-container
  min-height: 80vh
  padding-bottom: 60px
  width: 600px
  display: flex
  flex-direction: column
  .domain-card
    display: flex
    flex-direction: column
    width: 355px
    font-size: 16px
    border: 1px solid #447ADC
    border-radius: 5px
    text-align: center
    padding: 30px

#updatedomain-modal
  margin: 10px 10% 0px