#account-container
  min-height: 60vh
  display: flex
  flex-direction: column
  padding-bottom: 50px
  .account__card
    box-shadow: 0px 2px 20px rgba(218, 218, 218, 0.5)
    width: 50vw
    margin: auto
    padding: 20px 30px
    @media (max-width: 900px)
      width: 100%
  h2
    margin-bottom: 0px
    color: #447ADC
    font-weight: 600
    margin-bottom: 20px
  span
    font-size: 16px
  .account__row
    margin-left: 20px
    display: flex
    flex-direction: row
    span
      color: #494949
      margin-right: 40px
  table
    width: 500px !important
    thead
      background: #F8F8F8
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
      tr
        th
          color: #767676
          font-weight: 600
  .plan__header
    color: #848484
    font-weight: 300
    font-size: 20px
    margin-bottom: 30px
    
  .paymentrow
    align-self: center
    display: flex
    align-items: center
    flex-direction: row
    button
      margin-left: 100px
  .account__bottom
    align-self: center
    text-align: center