#footer-container
  height: 90px
  width: 100vw
  position: absolute
  background: #FFFFFF
  box-shadow: 0px 2px 4px rgba(103, 103, 103, 0.1)
  left: 0
  bottom: -140px
  display: flex
  justify-content: flex-start
  align-items: center
  #footer-logo
    height: 50px
    margin: 0px 30px
  #footer-links
    font-family: futura-pt, sans-serif
    font-size: 13px
    color: #6D6D6D
    span
      margin-right: 60px
    a
      text-decoration: none
      color: #6D6D6D
      margin-right: 30px