#editmodal-container
  padding: 10px 10% 0px
  display: flex
  flex-direction: column
  #editmodal-user
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    #headshot-preview
      width: 175px
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 10px
      #headshot-img
        width: 120px
        height: 120px
        border-radius: 60px
        border: 1px solid #E0E4E7
        margin-bottom: 10px
      .bp3-file-upload-input
        width: 210px
    #editmodal-inputs
      width: 370px
      display: flex
      flex-direction: column

  #confirm-button
    align-self: center