.preview-container
  display: flex
  position: fixed
  left: 74vw
  #previewcontent
    position: fixed
    left: 65vw
    top: 140px
    width: 25vw
    margin-left: auto
    background: white
    border: 1px dashed #E0E4E7
    padding: 0px 20px 20px
    border-radius: 1px
    // margin-top: -70px

    #preview
      padding-left: 20px
      margin-left: 20px 
      #previewitems
        top: 0
        position: sticky
        position: -webkit-sticky
        display: flex
        flex-direction: column
        padding-right: 10%
        padding-top: 20px

    .rightheader
      font-family: futura-pt, sans-serif
      font-weight: 700
      font-size: 15px
      color: #b3b3b3
      letter-spacing: 5%

    #rightlogo
      display: block
      object-fit: contain
      max-height: 35px
      align-self: flex-start
      margin-bottom: 10px

    #blogdescription
      color: black
      font-family: 'Assistant Regular'
      font-weight: 300
      line-height: 16px
      color: #666666
      font-size: 13px
      padding-bottom: 5px
    
    #moreonblog
      text-decoration: none
      align-self: flex-end
      font-family: 'PT Sans'
      font-size: 12px
      color: #828282
      padding-top: 5px

    #sociallinks
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: flex-start
      padding-top: 10px
      a
        padding-right: 7px 

    .right-sociallink
        margin-right: 30px

    .taglist
      list-style: none
      padding-left: 0px
      padding-bottom: 10px
      display: flex
      flex-wrap: wrap
      flex-direction: row
      li
        display: flex
        height: 35px
        border-radius: 1px
        width: max-content
        padding-right: 10px
        padding-left: 10px
        margin: 0.5rem 0.5rem 0.5rem 0
        background: #ebe9e7
        align-items: center
        justify-content: center
        font-family: futura-pt, sans-serif
        font-weight: 300
        font-size: 13px
        text-transform: uppercase
      li:hover
        background: #e0e0e0
