@import ../global

.Index__tags
  margin-bottom: 24px

.Index__tags__title
  font-family: $primaryFont
  font-weight: 500
  font-size: 16px
  color: $greyFontColor

.Index__tags__list
  list-style: none
  padding-left: 0px
  display: flex
  flex-wrap: wrap
  flex-direction: row

  li
    display: flex
    height: 35px
    border-radius: 1px
    width: max-content
    padding-right: 10px
    padding-left: 10px
    margin: 0px 0.5rem 0.5rem 0
    background: #ebe9e7
    align-items: center
    justify-content: center
    font-family: $primaryFont
    font-weight: 300
    font-size: 13px
    text-transform: uppercase
    color: $blackFontColor

  a
    text-decoration: none
    color: black

  li:hover
    background: #e0e0e0
