#index-container
  margin: 30px 5% 150px
  @media (max-width: 1400px)
    margin: 30px 2% 150px
  @media (max-width: 900px)
    margin: 30px 0% 150px
  
  .dashboard
    height: 85px
    padding-left: 80px
    border-radius: 10px
    background: #FFFFFF
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)
    position: relative
    border-radius: 10px
    margin-bottom: -10px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    @media (max-width: 1100px)
        height: auto
        padding-left: 10px
    .dashboard__tabs
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      flex-wrap: wrap
      @media (max-width: 1065px)
        height: auto
        align-items: flex-start
        // padding-bottom: 100px
    

    .dashboard-tabs__tab
      font-size: 18px
      text-decoration: none
      padding: 15px 25px
      margin-right: 28px
      color: #767676
      @media (max-width: 1065px)
        margin: 10px
    .active, .dashboard-tabs__tab:hover
      border-radius: 5px
      color: #447ADD
      background: #ECF5FC
    .publishupdates
      width: 200px
      margin-left: auto
      margin-right: 50px
      display: flex
      flex-direction: row
      align-items: center
      paddinig-right: 40px
      .publishupdates__popover
        margin-left: 80px
        color: rgba(0, 0, 0, 0.22)
      button
        height: 45px
        background: #FFC100
        border: none
        border-radius: 5px
        width: 153px !important
        height: 38px
        padding: 0px
        font-size: 16px 
        color: #FFFFFF
        font-size: 16px
        margin-right: -40px
        cursor: pointer


  .tab-content
    min-height: 100vh
    border-radius: 10px
    border-top-right-radius: 0px
    border-top-left-radius: 0px
    background: white
    padding: 50px 3% 10px
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1)