body
  background: #F8F8F8
  margin: 0
  padding: 0
  font-family: proxima-nova, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important

.onboarding-container
  margin: 10px 30% 0px
  padding: 40px 0% 30px
  width: 600px
  display: flex
  flex-direction: column
  align-items: center
  background: white
  border-radius: 5px
  border: 1px solid #E0E4E7
  @media (max-width: 900px)
    width: 80%
    margin: 10px 10% 0px
  @media (max-width: 900px)
    width: 95%
    margin: 10px 2.5% 0px
  h2
    font-weight: 300
  .onboarding-backbutton
    align-self: flex-start
    margin-left: 20px
    margin-top: -10px
    *
      color: #86969F
  .onboarding-subheader
    width: 80%
    text-align: center
.onboarding-stepcounter
  color: #86969F
  font-size: 13px
.onboarding-subheader
  color: #86969F
  


.onboarding-form
  padding: 40px 10% 10px
  width: 80%
  display: flex
  flex-direction: column

  .bp3-button 
    align-self: center

  .onboarding-setuplater
    align-self: center
    padding-top: 10px
    color: #5C7081
    font-size: 13px
    border: none
    background: none

.section-header
  display: flex
  flex-direction: row
  align-items: center
  a
    text-decoration: none
    color: black
  a:hover
    text-decoration: none
    color: black
  span
    padding-left: 3px

  &.myblog
    img
      margin-bottom: 2px
    h2
      color: #447ADC
      font-weight: 300
      margin-right: 10px
      
    span
      margin-bottom: 1px

@font-face 
  font-family: 'Assistant Regular'
  src: url('/fonts/Assistant-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal