.bluebutton
  background: #FFFFFF
  border: 1px solid #BFD7FF
  box-sizing: border-box
  border-radius: 5px !important
  padding: 8px 12px
  color: #4D7DCD
  font-weight: 400
  display: flex
  flex-direction: row
  align-items: center
  cursor: pointer
  &:hover
    background: #447ADD
    border: 1px solid white
    color: white
    .bluebutton__icon
      path
        fill: white

  .bluebutton__icon
    margin-right: 5px
  .right
    margin-right: 0px !important
    